spring.application.name=forum

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5454/forum_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.port=8080
app.cors.allowed-origins=*

spring.security.user.name=admin
spring.jpa.hibernate.ddl-auto=update
